SS_DEFAULT_PORT 3142

SS_UDPSOCKET_DROP_ENABLE 1
SS_UDPSOCKET_DROP_PROBABILITY 0.5
SS_UDPSOCKET_DROP_SEED std::chrono::system_clock::now().time_since_epoch().count()

SS_LOGPROXY_FORCE_LOG_INTERVAL 16

# To potentially reduce fragmentation:
# SS_MAX_PACKET_SIZE 508

# To make FountainBase::symbols_per_packet a power of 2
SS_MAX_PACKET_SIZE 520

SS_INTMODULOMERSENNE_INVERSE_CACHE_SIZE 1024

SS_MANGLE_PASSES 2

# (2^EXP - DEC) must be prime!
# List of DECs for any EXP is here: https://oeis.org/A013603/b013603.txt
SS_FOUNTAINCODER_SYMBOL_MODULAR_EXPONENT 32
SS_FOUNTAINCODER_SYMBOL_MODULAR_DECREMENT 5

SS_FOUNTAINSINK_DECODED_SYMBOLS_FORGET_THRESHOLD 128
SS_FOUNTAINSINK_MATRIX_INVERSE_CACHE_SIZE 1024

SS_INBOXPOLLABLE_USE_READERWRITERQUEUE 1

JWUTIL_CACHELRU_FORGET_POOL_ON_HEAP 1
